.projects {
  @include padding;
  min-height: 100vh;
  width: 100%;
  background-color: $darkerBg;
  border-bottom: 1px solid $borders;
  overflow: hidden;
  @include mQ(576px) {
    padding: 20px 0px;
  }
  @include flexbox-center;
  .projects__wrapper {
    h2 {
      @include sectitle;
      text-align: center;
      margin-bottom: 100px;
      @include mQ(800px) {
        margin-bottom: 40px;
      }
    }
    .projects__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      @include mQ(996px) {
        grid-template-columns: 1fr;
      }
      li {
        margin: 10px;
        background-color: $lighterBg;
        border-radius: 2px;
        border: 2px solid transparent;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &:hover {
          border-color: $link;
        }
        @include mQ(700px) {
          align-items: center;
        }
      }
      h3 {
        margin-bottom: 10px;
        @include cardtitle;
      }
      p {
        @include texts;
      }
      .card-image {
        margin-bottom: 10px;
        img {
          max-width: 100%;
          height: auto;
        }
      }
      .card-bottompart {
        margin-top: 25px;
        width: 100%;
        @include mQ(600px) {
          text-align: center;
        }
        a {
          width: fit-content;
          @include flexbox-row;
          @include buttons;
          padding: 10px 20px;
          @include mQ(600px) {
            width: 100%;
            justify-content: center;
          }
        }
        img {
          @include smallerIcons;
        }
        .projects__tags {
          margin-top: 25px;
          @include flexbox-row;
          justify-content: unset;
          flex-flow: row wrap;
          @include mQ(600px) {
            justify-content: center;
          }
          span {
            margin: 2.5px 2.5px 2.5px 0;
            display: inline-block;
            padding: 5px 10px;
            background-color: $darkerBg;
            color: $text;
            border-radius: 2px;
            font-size: 1rem;
            transition: background-color 0.4s;
            &:hover {
              background-color: lighten($color: $darkerBg, $amount: 9);
            }
            @include mQ(400px) {
              flex-basis: 100%;
              padding: 10px;
              text-align: center;
            }
          }
        }
      }
      .under-maintenance {
        &:hover {
          border-color: transparent;
        }
        .card-image {
          position: relative;
        }
        .card-image img {
          filter: opacity(0.5);
        }
        .card-image::after {
          content: 'Em manutenção';
          display: block;
          position: absolute;
          top: calc(50% - 22.5px);
          width: 100%;
          padding: 10px 0;
          text-align: center;
          font-weight: bold;
          color: $text;
          background-color: $darkerBg;
          border-top: 2px solid red;
          border-bottom: 2px solid red;
        }
        .card-bottompart {
          a {
            cursor: not-allowed;
            opacity: 0.4;
          }
          .projects__tags {
            span {
              transition: unset;
              &:hover {
                background-color: $darkerBg;
              }
            }
          }
        }
      }
    }
  }
}
